server {
    listen 80;
    server_name scholatech.com www.scholatech.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server reuseport;
    server_name mspr.scholatech.com www.mspr.scholatech.com;
    
    ssl_certificate /etc/letsencrypt/live/scholatech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scholatech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/scholatech/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}